<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Sync-Core-Site/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SyncCore | ERP | HRM | CRM</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/Sync-Core-Site/assets/index-BSm19qnW.js"></script>
    <link rel="stylesheet" crossorigin href="/Sync-Core-Site/assets/index-CXInVWU5.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-outer"></div>
  </body>
</html>
